prop.driverClassName=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/book_cycle_system?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
prop.username=usr1
prop.password=123456

initialSize=10
maxActive=10